{
  "name": "ITC",
  "appid": "",
  "description": "ITC - Insurance and Tax Calculator",
  "versionName": "4.0.1",
  "versionCode": "401",
  "mp-weixin": {
    "appid": "",
    "setting": {"urlCheck": false},
    "usingComponents": true
  }
}
